{
  "name": "webflow-cms-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:client && next dev",
    "build": "npm run build:client && next build",
    "build:client": "npx esbuild src/client/search.ts --bundle --outfile=public/search.js --target=es2018 && npx esbuild src/client/search.ts --bundle --minify --outfile=public/search.min.js --target=es2018",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.55.0"
  }
}
