{
  "name": "cosmic-builder-dry-run",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SEARCH_CACHE",
      "id": "placeholder-will-be-assigned-on-deploy"
    }
  ]
}
